\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Q No.1 A) Discuss the need of web browser and web server in accessing the Internet. Also list the different MIME header and explain them.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Q No.1 B) Explain the essential differnce between \\ i) URL and URI \\ii) HTTP and FTP?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{i) URL and URI\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ii) HTTP and FTP\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(Q No. 2A) Why table-less design is preferred more than table based design. Write HTML code for the following.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/qno2a.html}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Q No. 2B) Explain Standard HTML document Structure. How would you map image in HTML.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Html document}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Image map}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(Q No. 3A) Create a HTML page with a div with some content and two paragraph tags with some content having ID P1 and P2. Write external CSS for the div tag having fixed position with border style solid and width 2px. The P1 should have relative position. The font type of P1 should be Arial and color should be green. The P2 have absolute position with top 0px and left 200px.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Html document: index.html}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}External css file: styles.css}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Q No. 3B) How can you validate form in JavaScript? Write a program to explain it. Your program must contain email, password and submit button. On clicking, validate whether the fields are blank and the format for the email is right.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Form Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(Q No. 4A) What do you mean by Events and Events handling? How will you locate mouse cursor using JS. Explain with code.}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Locate Mouse Cursor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(Q No. 4B) What is DOM? Write a code synopsis to represent the dragging and dropping of elements in JavaScript.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Drag and Drop}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}(Q No. 5A) How can you define variable in PHP? Define any two variable of String types and display their results after concatenation.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}(Q No. 5B) How is Array implemented in PHP? Differentiate between foreach() loop and each() function with example.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}(Q No. 6A) Make a login form with email and password. Write a program to make dynamic login using PHP and MySQL query. Your program must contain database connection file from PHP to MySQL.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Login Form: index.html}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Login Form: login.php}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}(Q No. 6B) Describe Starting, Storing and Destroying a Session. Explain with sample code. Also differentiate between Session and Cookies.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}(Q No. 7A) DOM Hierarchy in JavaScript}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}(Q No. 7B) Client Side vs Server Side scripting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}(Q No. 7C) Ordered list vs Unordered list}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
