<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

header {
    padding: 30px;
    background-color: gray;
    text-align: center;
    font-size: 22pt;
    color: white;
}

nav {
    margin-top: 2px;
    background-color: gray;
    padding: 2px;
    display: block;
}

li {
    list-style-type: none;
    display: inline;
    margin: 10px;
}
li a {
    text-decoration: none;
    color: white;
}

li input[type=search] {
    float: right;
    padding: 6px;
    border: none;
    }

    .wrapper {
        display: flex;
    }

    .box {
        /* height: 200px; */
        width: 100%;
        background-color: beige;
        margin-left: 2px;
        text-align: center;
        padding: 100px 0;
    }

    footer {
        text-align: center;
        background-color: gray;
        padding: 20px;
        color: white;
        font-size: 16pt;
    }
    </style>
</head>
<body>
    <header>NCIT COLLEGE</header>
    <nav>
            
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><input type="search" name="search" id="search" placeholder="Search"></li>
    </ul>
    </nav>

    <section class="wrapper">
        <div class="box box1"> Lorem ipsum </div>
        <div class="box box2"> Lorem ipsum </div>
        <div class="box box3">Lorem ipsum </div>
    </section>

    <footer>
        Ncit college footer
    </footer>
</body>
</html>