\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Q No.1 A) What happens if you enter https://pu.edu.np into your browsers? Describe the procedures behind the scenes. Describe along with its block diagram.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Q No.2 Differentiate between inline, internal and external CSS with an example? Int he code snippet below, what would be the color of both elements 1 and 2? Also explain why?) }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(Q No.3 Write a program to display the following output.) }{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Table in Html}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Q No.4 "JavaScript programs the behaviour of the webpage". Explain this statement with suitabel example. Employ DOM event model in JavaScript to illustrate the dragging and dropping of element with suitabel example.) }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Drag and Drop}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(Q No.5A What are the different types of Array in PHP? Explain the details with syntax(Use the name of your friend as example)) }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Q No.5B What role do cookies and session play in allowing web servers to store stateful data? Give example to illustrate your point.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(Q No.6 Prepare a login form with input field username/email and password and also the option for remembering the login session. Write PHP MySQL code to establish the database connection and verify the user and successfully login and establish login session for valid users and show error messages if invalid. Use the client and server side validation, along with pattern matching implemented to allow only authorized user.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page: index.html}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Login Page: login.php}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
