\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Q No.1 A) What is Web Standard? Explain different types of web standards available in web technology with example. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Q No.1B) Define DNS? Explain the uses of following protocols in Web Technology with example.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(Q No.2A) Write HTMl tags for the following form}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Html Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Q No.2B) What are the two required attribute of $<$img$>$ tag in HTML? Describe different types of multimedia format used in HTML with example.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(Q No.3A) What is the purpose of CSS? List out Different Types of CSS Selectors. Explain box model in CSS with suitable figure. }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Q No.3B) Define DOM. Differentiate betweeen DOM 0 and DOM 2 event models in JavaScript with suitable examples.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(Q No.4A) What is the difference betweeen == and === in JavaScript? Write down the different data types in JavaScript with example.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(Q No.4B) How can we locate the mouse cursor and react to the mouse clicks in JavaScript? Explain with example. }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}(Q No.5A) Why PHP is called server side scripting language? Explain control statements in PHP with examples.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}(Q No.5B) Differentiate cookie and session. Explain with an php program.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}(Q No.6A) In what ways can arrays in PHP be created? How can we access array elements? Briefly describe functions for dealing with arrays in PHP. }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}(Q No.6B) Make a login form with e-mail and password. Write a program to make dynamic login using PHP and MySQL query. Your program must contain a database connection file from php to MySQL.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Login Page: index.html}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page: login.php}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}(Q No.7A) Stacking element in JavaScript}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}(Q No.7B) Dynamic Content in JavaScript}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}(Q No.7C) CRUD Operation in MySQL}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
