\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Q No.1 A) To make an online presence or just transfer any data there are certain predefined rules to follow. Explain any 5 such commonly used protocols that serve different purposes of their own.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Q No.1B) What happens when you enter https://ncit.edu.np into your browser? Describe along with its block diagram.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(Q No.2A) Write HTML code for the following}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/qno2a.html}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Q No.2B) How can you map images in HTML? Does a hyperlink apply to text only? Explain the logic behind it and its types in detail.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Image map}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(Q No.3A) What are the overriding rule in CSS? Explain different levels of stylesheets with their hierarchy of implementation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inline Style}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Internal Style}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}External Style}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Q No.3B) Design a box model. What will be the actual height and width of content if padding=margin=border=height=width of content = 20px?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(Q No.C) Write HTML and CSS code for the following O/P}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Html css for given design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(Q No.4A) How events are handled in JavaScript? Write the JS code for the following o/p. When the user provides quantity it gives total.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JS code to display total}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}(Q No.4B) What do you mean by DOM in JavaScript? Differences between DOM 0 and DOM 1 and DOM 2 methods with example.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}(Q No.5A) Create a registration form as given. Also validates it with JavaScript. (All input should be fulfilled else *required message will display, the name must be of 8 characters, email should in the proper format. the phone must be of 10 digits, password include only number and must be of 8 digits, and starting and ending with 0, Confirm password and Password must match).}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}(Q No.1 A) To make an online presence or just transfer any data there are certain predefined rules to follow. Explain any 5 such commonly used protocols that serve different purposes of their own.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
